<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                tools:context=".Chofer_viaje"
                android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10sp"

        android:layout_margin="20sp">

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ver calendario"
                        android:background="@color/Orange"
                        android:textColor="#ffffff"
                        android:onClick="listar" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crear viaje"
                        android:layout_marginTop="50sp"
                        android:background="@color/Orange"
                        android:textColor="#ffffff"
                        android:onClick="crear" />

                    <com.google.android.gms.ads.NativeExpressAdView
                        android:id="@+id/adView_chofer"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ads:adUnitId="ca-app-pub-4314610379659678/2219115141"
                        android:layout_gravity="center"
                        ads:adSize="300x200">
                    </com.google.android.gms.ads.NativeExpressAdView>

                    
                </LinearLayout>
            </ScrollView>

        

    </LinearLayout>
    
    
</RelativeLayout>
