<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <TextView
        android:id="@+id/publicados"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/Orange"
        android:gravity="center_vertical"
        android:text="Viajes publicado el"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>


    <RelativeLayout
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView_viajes"
        android:layout_below="@id/publicados"
        android:layout_marginTop="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/empty_list"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="21dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trips_day_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView_viajes"
        android:layout_below="@+id/publicados"
        android:visibility="visible"/>

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adView_viajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        ads:adSize="328x132"
        ads:adUnitId="ca-app-pub-4314610379659678/2219115141">
    </com.google.android.gms.ads.NativeExpressAdView>


</RelativeLayout>